spring.datasource.url=jdbc:mysql://localhost:3306/listings
spring.datasource.username=listings
spring.datasource.password=listings




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true